docker network create pg-network

docker run -it \
-e POSTGRES_USER="broot" \
-e POSTGRES_PASSWORD="broot" \
-e POSTGRES_DB="ny_taxi" \
-v $(pwd)/ny_taxi_data:/var/lib/postgresql/data \
-p 5432:5432 \
--network=pg-network \
--name pg-database \
postgres:13

docker run -it \
-e PGADMIN_DEFAULT_EMAIL='admin@admin.com' \
-e PGADMIN_DEFAULT_PASSWORD='broot' \
-p 8080:80 \
--network=pg-network \
--name pgadmin-2 \
dpage/pgadmin4


URL=https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2021-01.parquet

python3 ingest_data.py \
--user=broot \
--password=broot \
--host=localhost \
--port=5432 \
--db=ny_taxi \
--table_name=yellow_taxi_trip \
--url=${URL}

docker build -t taxi_ingest:v001 .

URL=http://172.19.0.1:8000/yellow_tripdata_2021-01.parquet

sudo docker run -it \
--network=pg-network \
taxi_ingest:v001 \
--user=broot \
--password=broot \
--host=pg-database \
--port=5432 \
--db=ny_taxi \
--table_name=yellow_taxi_trip \
--url=${URL}

